<html>
<head>
	<title> BLOG </title>
	<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">

	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
	body { 	background: white;
	 	font-family: helvetica neue;
	 	font-size: 12pt;}

//Header
.cursor {
  color:#ac80ff;;
}
.header{
	
}
.h1 { 
	position: relative;
	padding-top: 10px;
	padding-bottom: 0px;
	padding-left: 40px;
	width: 20%;
	left: 0px;
	top: 0px;
	float: left;
	background: white;
	letter-spacing: 0.25em;
	font-size:24pt;
	text-align: left; 
	color:black;
	transition: 0.1s;

	;
}
.h1:hover {color: #ac80ff; font-style: italic;}
.h2:hover {color: #ac80ff; font-style: italic;}

.h2 { 
	font-size: 16pt;
	padding-top: 18px;
	padding-right: 0px;
	letter-spacing: 0.25em;
	width: 20%;
	float:right;
}
.p { 
	font-size:24pt;
	font-style: bold; 
}


.container {
  display: inline-block;
  cursor: pointer;
  float: right;
}

.square {
	height: 200px;
	width: 30%;
	border-color: black;
	background-color: #ac80ff;
	float: left;
	padding: 20px;
}


.overlay {
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 20%;
  right: 0;
  height: 20%;
  width: 60%;
  opacity: 0;
  transition: .4s ease;
  background-color: #ffffff;
}

.img-container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1;
  letter-spacing: 0.25em;
}
.text:hover {color: #ac80ff; font-style: italic;}

.img-container {
  position:relative;
  float: left;
  width: 20%;
  padding: 30px;
  height: 20%;
}

.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}
.accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 30px;
  transition: 0.4s;
  opacity: 1;
  padding-right: 0px;
}

.accordion1 {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 24px;
  transition: 0.4s;
  opacity: 1;
  padding-left: 60px;
}


.active, .accordion:hover {
  color:#ac80ff; font-style: italic; ; 

}

.panel {
  padding: 0 10px;
  display: none;
  background-color: white;
  overflow: hidden;
}

</style>
</head>
<body>
	<div class="h1">
		 WORK 
	
	</div>
		
	</div>
	<div class="h1">
		<u>BLOG</u>
	
	</div>
<div class="h2">
	EMMA IRWIN
 
</div>


<br/>
<br/>
<br/>
<div class="clearfix">
<div class="column">
  <div class="img-container">
  <img src="1.1.jpg" alt="1" style="width:100%; height:auto">
  <div class="overlay">
    <div class="text">V&A +1</div>
  </div>
</div>

<div class="column">
  <div class="img-container">
  <img src="1.1.jpg" alt="2" style="width:100%">
  <div class="overlay">
    <div class="text">V&A +1</div>
  </div>
  </div>

<div class="column">
  <div class="img-container">
  <img src="1.1.jpg" alt="3" style="width:100%">
  <div class="overlay">
    <div class="text">V&A +1</div>
  </div>
 </div>

 <div class="column">
  <div class="img-container">
  <img src="1.1.jpg" alt="3" style="width:100%">
  <div class="overlay">
    <div class="text">V&A +1</div>
  </div>
 </div>



 <!--- ROW 2 --->


 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
var acc = document.getElementsByClassName("accordion1");
var i;

</script>