<html>
<head>
	<title> I Hate Semen</title>
	<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">

	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
	body { 	background: white;
	 	font-family: helvetica neue;
	 	font-size: 12pt;}

//Header
.cursor {
  color:#ac80ff;;
}
.header{
	
}
.h1 { 
	position: relative;
	padding-top: 10px;
	padding-bottom: 0px;
	padding-left: 40px;
	left: 0px;
	top: 0px;
	float: left;
	background: white;
	letter-spacing: 0.25em;
	font-size:24pt;
	text-align: left; 
	color:black;
	transition: 0.1s;
  text-decoration: none;

	;
}
.h1:hover {color: #ac80ff; font-style: italic;}
.h2:hover {color: #ac80ff; font-style: italic;}

.h2 { 
	font-size: 16pt;
	padding-top: 18px;
	padding-right: 0px;
	letter-spacing: 0.25em;
	width: 20%;
	float:right;
  text-decoration: none;
}
.p { 
  font-size:24pt;
  position: relative;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 40px;
  width: 80%;
  left: 0px;
  top: 0px;
  float: left;
  background: white;
  letter-spacing: 0.2em;
  font-size:12pt;
  text-align: left; 
  color:black;
  transition: 0.1s;
  font-style: italic; }

.container {
  display: inline-block;
  cursor: pointer;
  float: right;
}

.square {
	height: 200px;
	width: 25%;
	border-color: black;
	background-color: #ac80ff;
	float: left;
	padding: 20px;
}


.overlay {
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 20%;
  right: 0;
  height: 20%;
  width: 60%;
  opacity: 0;
  transition: .4s ease;
  background-color: #ffffff;
}

.img-container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1;
  letter-spacing: 0.25em;
}
.text:hover {color: #ac80ff; font-style: italic;}

.img-container {
  position:relative;
  float: left;
  width: 20%;
  padding: 30px;
  height: 45%;
}

.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

#popup {
  position: relative;
  :center;
  display: none;
  width: 90%;
  height: 100%;
  top: 30%;
  left: 30px;
  right: 0;
  bottom: 0;
  background-color:#ac80ff;
  z-index: 2;
  cursor: pointer;
  opacity: 1;
}

#popuptext{
  position: relative;
  top: 30px;
  left: 10px;
  font-size: 24pt;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);


  padding-top: 18px;
  padding-right: 0px;
  letter-spacing: 0.25em;
  text-align:center;}
  #popuptext.hover: {color: black; font-style: italic;}

.container {
  display: inline-block;
  cursor: pointer;
  padding-top: 10px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.bar2 {opacity: 0;}

.bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.container .bar1 .bar3:hover {color: #ac80ff;}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  padding-left: 40px;
}

.row1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  padding-left: 40px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>


<body>
  <div>
    <a class="h1" href= "https://emma-irwin.com/britishlibrary"> <u>I HATE SEMEN </a> </u>
<a href= "https://emma-irwin.com/">
  <div class="container" >
  <div class="bar1" ></div>
  <div class="bar2" ></div>
  <div class="bar3" ></div>
</div>
</a>
  </div>

</br>
</br>
</br>


<div class="row"> 
  <div class="column">
    <img src="hate1.jpg" style="width:100%">
     

   
  </div>

  <div class="column">
    <img src="hate2.jpg" style="width:100%">
 
   
  </div>  

  <div class="column">
      <img src="hate3.jpg" style="width:100%">
   
  </div>


  <div class="column">
   
  </div>
</div>

<div> <p class= "p"> <b>January 2019</b> <br><br>
Do Hate Better <br><br>

I hate semen... <br><br>

Present day technologies are advancing; contraceptives and sperm donation are allowing people to control reproduction and bodily fluids in new and more advanced ways than ever before. Could this be taken a step further, where devices designed to capture and contain semen are optimised and used to maximise efficiency in clinics, bedrooms and beyond? How far will our semen-storing selves take this endeavour? <br><br>

 <br><br>



 </p>
</div>


 <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
 <div class="row1"> 
  <div class="column">
    <img src="designersperm.png" style="width:100%">
    <img src="comeshot.png" style="width:100%"> 
    <img src="seminalstains.png" style="width:100%"> 
    <img src="spermdonation.png" style="width:100%"> 
  </div>

  <div class="column">
    <img src="fertilityinsurance.png" style="width:100%">
    <img src="crimesemen.png" style="width:100%"> 
    <img src="spermcompetition.png" style="width:100%"> 
    <img src="technosemen.png" style="width:100%"> 
 
   
  </div>  

  <div class="column">
      <img src="hazardouswaste.png" style="width:100%">
      <img src="liquoroflove.png" style="width:100%"> 
      <img src="moneyshot.png" style="width:100%"> 
      <img src="withdrawal.png" style="width:100%"> 
   
  </div>


  <div class="column">
   
  </div>
</div>


<div> <p class= "p"> <b>May 2019</b> <br><br>
Do Hate Better <br><br>

As a development to this project, I began drawing illustrations on different types of semen and sperm, depending on what context it might exist in. The idea was to raise awareness to the different types of semen and sperm we might encounter, what they are worth, and provoke healthy discussions that could result in better emotional experiences and relationships with semen. <br><br>
This resulted in production of a pack of Top Trumps cards that could then be used to start these discussions. There are blank spaces to allow players to discuss and debate their thoughts on certain aspects.
<br><br>
<img src="toptrumps.png" style="width:100%"> 
 <br><br>



 </p>
</div>






</body>

