<html>
<head>
	<title> WORK </title>
	<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">

	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
	body { 	background: white;
	 	font-family: helvetica neue;
	 	font-size: 12pt;}

//Header
.cursor {
  color:#ac80ff;;
}
.header{
	
}
.h1 { 
	position: relative;
	padding-top: 10px;
	padding-bottom: 0px;
	padding-left: 40px;
	width: 20%;
	left: 0px;
	top: 0px;
	float: left;
	background: white;
	letter-spacing: 0.25em;
	font-size:24pt;
	text-align: left; 
	color:black;
	transition: 0.1s;

	;
}
.h1:hover {color: #ac80ff; font-style: italic;}
.h2:hover {color: #ac80ff; font-style: italic;}

.h2 { 
	font-size: 16pt;
	padding-top: 18px;
	padding-right: 0px;
	letter-spacing: 0.25em;
	width: 20%;
	float:right;
}
.p { 
	font-size:24pt;
	font-style: bold; 
}


.container {
  display: inline-block;
  cursor: pointer;
  float: right;
}

.square {
	height: 200px;
	width: 25%;
	border-color: black;
	background-color: #ac80ff;
	float: left;
	padding: 20px;
}


.overlay {
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 20%;
  right: 0;
  height: 20%;
  width: 60%;
  opacity: 0;
  transition: .4s ease;
  background-color: #ffffff;
}

.img-container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1;
  letter-spacing: 0.25em;
}
.text:hover {color: #ac80ff; font-style: italic;}

.img-container {
  position:relative;
  float: left;
  width: 20%;
  padding: 30px;
  height: 45%;
}

.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

</style>
</head>
<body>
	<div class="h1">
		<u>WORK </u>
	
	</div>
		
	</div>
	<div class="h1">
		BLOG
	
	</div>


<div class="h2">
	EMMA IRWIN
 <!---<img src="favicon.png" style="width:100px; max-height: 100px; float:right;">--->
</div>

<br/>
<br/>
<br/>

<div class="clearfix">
<div class="column">
  <div class="img-container">
  <img src="furtherfield.jpg" alt="1" style="width:100%">
  <div class="overlay">
    <div class="text">FURTHERFIELD</div>
  </div>
</div>

<div class="clearfix">
<div class="column">
  <div class="img-container">
  <img src="britishlibrary.jpg" alt="1" style="width:100%">
  <div class="overlay">
    <div class="text">BRITISH LIBRARY RULES</div>
  </div>
</div>

<div class="column">
  <div class="img-container">
  <img src="comeclean.jpg" alt="3" style="width:100%">
  <div class="overlay">
    <div class="text">I HATE SEMEN</div>
  </div>
 </div>


<div class="column">
  <div class="img-container">
  <img src="susansmith.jpg" alt="4" style="width:100%">
  <div class="overlay">
    <div class="text">SUSAN SMITH</div>
  </div>
</div>



<!--- ROW 1 --->


<div class="column">
  <div class="img-container">
  <img src="trellistrolley.jpg" alt="2" style="width:100%;">
  <div class="overlay">
    <div class="text">TRELLIS TROLLEY</div>
  </div>
  </div>


<div class="column">
  <div class="img-container">
  <img src="minster.jpg" alt="3" style="width:100%">
  <div class="overlay">
    <div class="text">MINSTER</div>
  </div>
 </div>

<div class="column">
  <div class="img-container">
  <img src="spaceship.jpg" alt="4" style="width:100%">
  <div class="overlay">
    <div class="text">SPACESHIP</div>
  </div>
</div>

<div class="column">
  <div class="img-container">
  <img src="1.1.jpg" alt="2" style="width:100%">
  <div class="overlay">
    <div class="text">V&A +1</div>
  </div>
  </div>

<!--- ROW 2 --->

<div class="clearfix">
<div class="column">
  <div class="img-container">
  <img src="matsutake.jpg" alt="1" style="width:100%">
  <div class="overlay">
    <div class="text">NTNGLMNT</div>
  </div>
</div>



<div class="column">
  <div class="img-container">
  <img src="tekhtm.jpg" alt="3" style="width:100%">
  <div class="overlay">
    <div class="text">TEKHTM</div>
  </div>
 </div>

 <div class="column">
  <div class="img-container">
  <img src="noise.jpg" alt="2" style="width:100%">
  <div class="overlay">
    <div class="text">NOISE</div>
  </div>
  </div>

<div class="column">
  <div class="img-container">
  <img src="pickling.jpg" alt="4" style="width:100%">
  <div class="overlay">
    <div class="text">4TLO</div>
  </div>
</div>

<!--- ROW 3 --->

<div class="clearfix">
<div class="column">
  <div class="img-container">
  <img src="catapult.jpg" alt="1" style="width:100%">
  <div class="overlay">
    <div class="text">CATAPULT</div>
  </div>
</div>

<div class="column">
  <div class="img-container">
  <img src="collage.jpg" alt="3" style="width:100%">
  <div class="overlay">
    <div class="text">COLLAGE</div>
  </div>
 </div>

<div class="column">
  <div class="img-container">
  <img src="illustration.jpg" alt="4" style="width:100%">
  <div class="overlay">
    <div class="text">ARTWORK</div>
  </div>
</div>

<div class="column">
  <div class="img-container">
  <img src="exchange.jpg" alt="2" style="width:100%;">
  <div class="overlay">
    <div class="text">EX-CHANGE</div>
  </div>
  </div>



</div>

</body>
</html>
	
</head>

<body>

</body>
</html 